<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
      
       
        <title>Protea Fire</title>
    </head>
    <body>
        <style>

        .wrapper {
            diplay : none;
        }
h4 {
    padding-left:10px;
    padding-top:10px;
}

#proteasMain {
    box-shadow: 0 0 15px black;
}

#mainMenu {
    display:none;
   
    margin-left:60px;
    position: fixed;
    z-index: 32;
   
    

   
}

nav {
    z-index: 11

}

#footer {
    display:none;
   background: #ffcc00; /* Old browsers */
background: -moz-linear-gradient(top,  #ffcc00 0%, #ffe000 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffcc00), color-stop(100%,#ffe000)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffcc00 0%,#ffe000 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffcc00 0%,#ffe000 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffcc00 0%,#ffe000 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffcc00 0%,#ffe000 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcc00', endColorstr='#ffe000',GradientType=0 ); /* IE6-9 */

    padding-top:10px;
    padding-bottom: 5px
}


.date {
    font-size:12px;

    margin-bottom:-10px;
    text-decoration: small-caps;

}

img {
    z-index: 8;
}

        #page {
    -webkit-overflow-scrolling: touch;
            position:absolute;
            top:48px;
            width:95%;
            padding:0px;

            padding-bottom:35px;
            padding-left:10px;
            margin:0px;
        }

        table {
            width:100%;
        }

        .btn-group {
    width: 100%;
}

.tweets {
    margin-top:15px;
    margin-bottom: 15px;
    border-bottom:2px solid black;
    margin-left: 0px;
    margin-right: 0px;
    padding-bottom: 20px
}

.tweets img {
    margin: 5px;
}


ul {

    margin-left:-20px;
    list-style:none;
    display:block;
    width:100%;
}

ul li {
    width: 100%;
   
  
}


.newsItem {
    padding:5px;
    font-size:25px;
}

#backer {
    display:none;
    position: fixed;
    left:10px;
    top:10px;
    z-index: 28
}

.box {
    display:block;
    width:100%;
    background:green;

}

#header {
    display: block;
    position: fixed;
    top:0px;
    left:0px;
    right:0px;
    width:100%;
    padding-top:10px;
    padding-bottom: 10px;
     background: #ffcc00;
      z-index: 27;

}

#brand {
    display: none;
    position: fixed;
    z-index:100;
    top:5px;
    left:12px;
}

.wrapper {
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height:100%;
    padding:none;
    margin:none;
}

.globalStatus {
background-image: url("imgs/mascot.jpg");

}
        </style>

        <div class="globalStatus"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>

<div class="wrapper">
<button id="backer" class="btn btn-xs btn-success"><</button>
<div id="brand"><img src="imgs/48.png"></div>
<div class='container'>



<div id='mainMenu'>


  
    <div class="btn-group" >

    <button class='btn btn-success' type="button" id='players'>Squad</button>
    <button class='btn btn-success' type="button" id='fixtures'>WC 2015</button>
    <button class='btn btn-success' type="button" id='news'>News</button>
    <button class='btn btn-success' type="button" id='connect'>Connect</button>
    
    </div>
    </div>


     </div>
    <div id="page"></div>
    
  


<div class="home" style='position:absolute;left:-11000px'>
    <div class-"container">

        
<section>
 <div id="mainSlider" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
     

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active" id="targetZone1">
         <div class="row" style='margin-top:20px;margin-left:10px'>
            <img id='proteasMain' class='img-rounded img-responsive' src='imgs/proteas.jpg' />
        </div>
        <div class="row" style='margin-top:20px;text-align:center;color:green'>
            <h4 style='font-size:30px'>Welcome to Protea Fire!</h4>
            <p style="margin-top:-15px">Your place for Proteas World Cup Fever</p>
            <noscript>
            <div id="adBlock" style="background-color:#c1c1c1;margin-top:25px;height:60px;width:320px;color:grey;border-top:1px solid #c1c1c1;margin-left:35px"><p><br>ADBLOCK INSERTED HERE</p></div>
        </noscript>
        </div>

        </div>
        <div class="item" id="targetZone2">
          <h4>Featured Player</h4><hr>

        </div>
        <div class="item" id="targetZone3">
          <h4>Latest Protea Post</h4><hr>

        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>

<style>
.carousel-control {
    background-image: none!important
}

.carousel-inner {
height:500px;
}
</style>
  </div>
</section>
        

                
    </div>



</div>
<div class='login' style='position:absolute;left:-11000px'>
    

  


<div class="container">

    <div class="row">
        <div class="col-md-offset-5 col-md-3">
            <div class="form-login">
            
            <p style="margin-top:35px">Join the Proteas Family by registering below!</p>
            <input type="text" id="nickName" class="form-control input-sm chat-input" placeholder="Username" />
            </br>
            <input type="text" id="email" class="form-control input-sm chat-input" placeholder="Email" />
            </br>
            <input type="text" id="userPassword" class="form-control input-sm chat-input" placeholder="Password" />
            </br>


            <div class="wrapper2">
            <span class="group-btn">     
                <a href="#" id="register" class="btn btn-success btn-block">Register <i class="fa fa-sign-in"></i></a>
            </span>

            <span id="statusMsg"></span>
            </div>
            </div>
        
        </div>
    </div>
</div>



</div>
<div class='fixtures' style='position:absolute;left:-11000px'></div>
<div class="players" style='position:absolute;left:-11000px'></div>
<div class='videos' style='position:absolute;left:-11000px'></div>
<div class="rankings" style="position:absolute;left:-11000px"></div>
<div class="news" style="position:absolute;left:-11000px"></div>
<div class="connect" style="position:absolute;left:-11000px"></div>
<div class="records" style="position:absolute;left:-11000px">
    <div class="container">
    <h4>Proteas World Cup Records</h4><hr>



<button class="btn btn-block btn-default" id="totalRuns">Career Runs in WC</button>
<button class="btn btn-block btn-default" id="bestBattingInnings">Best Batting Innings</button>
<button class="btn btn-block btn-default" id="boundariesInnings">Most Boundaries in an Innings</button>
<button class="btn btn-block btn-default" id="runsByLineup">Most Runs by Batting Order</button>
<button class="btn btn-block btn-default" id="mostWickets">Most Wickets</button>
<button class="btn btn-block btn-default" id="bestBowlingInnings">Best Bowling Innings</button>
<button class="btn btn-block btn-default" id="bowlingCareer">Bowling Career by Player</button>


</div>


</div>

<div id="footer" style="position:fixed;z-index:22;left:0px;bottom:0px;width:100%">
    
 <div style="margin-left:13px;width:100%">

    <button class='btn btn-success' type="button" id='videos'>#proteaFire</button>
    <button class='btn btn-success' type="button" id='records'>Records</button>
    <button class='btn btn-success' type="button" id='rankings'>Rankings</button>
 <button class='btn btn-success' type="button" id='home'>Home</button>

    </div>


</div>





 
      
<script type="text/javascript" src="js/jq.js"></script>
         <script type="text/javascript" src="js/parse.js"></script>
        <script type="text/javascript" src="js/bs.js"></script>
          <link rel="stylesheet" href="js/bs.css" >
        <script type="text/javascript" src="js/hammer.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
      
        <script type="text/javascript" src="js/index.js"></script>
       
    </body>
</html>
